{% extends 'base.html' %} 
{% load static %}  
{% block content %}
<body>
  <section id="landing">
    <div class="wrapper-container">
      <div class="inner-block">
        <header>
          <a class="brand-title"><span>Divi</span>Panas</a>
        </header>
        <div class="landing-container">
          <h1><span>Divi</span>Pana</h1>
          <img src="{% static 'images/LOGO2.png' %}" class="landing-img">
          <h3>GastosCompartidos</h3>
        </div>
      </div>
    </div>
  </section>
  
  <section id="introduction">
    <div class="wrapper-container">
      <div class="dual-layout">
        <div class="column-primary">
          <h3 class="subtitle-marker">▼</h3>
          <h2 class="main-heading">¿Quiénes Somos? - Divi Panas 💡</h2>
          <br></br>
          <p>
            En Divi Panas, creemos que el dinero no debería ser un problema cuando compartimos momentos con amigos, familiares o compañeros de viaje. Nuestra misión es hacer que la división de gastos sea justa, clara y sin complicaciones, para que puedas disfrutar sin preocupaciones.
          </p>
          <br></br>
          <p>
            Nació de una necesidad común: ¿Cuánto me toca pagar?, ¿A quién le debo dinero?, ¿Cómo dividimos la cuenta de manera justa?          </p>
          <p>
            Después de muchas cuentas mal hechas y confusiones con hojas de cálculo, decidimos crear una solución fácil y automática para organizar los pagos de manera equitativa.
          </p>
          <br></br>
        </div>
        <div class="column-secondary">
          <img src="{% static 'images/p11.png' %}" class="feature-image">
        </div>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="wrapper-container">
      <div class="dual-layout">
        <div class="column-secondary2">
          <img src="{% static 'images/P2.png' %}" class="feature-image">
        </div>
        <div class="column-primary2">
          <h3 class="subtitle-marker2">▼</h3>
          <h2 class="main-heading2">¿Por qué Creamos Divi Panas? 🤔</h2>
          <p>Nos dimos cuenta de que muchas veces dividir gastos en grupo puede ser estresante y confuso:</p>
          <br></br>
          <p>
            ✅ Alguien siempre termina pagando de más.<br><br>

            ✅ Las cuentas mal hechas generan discusiones.<br><br>

            ✅ Se pierde tiempo haciendo cálculos manuales.<br><br>

            ✅ No hay claridad sobre quién debe cuánto.
          </p>
          <br></br>
          <p>Con Divi Panas, resolvemos estos problemas con un sistema inteligente que registra los gastos y los divide de manera automática y justa.</p>
        </div>

      </div>
    </div>
  </section>

  <section id="howto">
    <div class="wrapper-container">
      <div class="dual-layout">
        <div class="column-primary3">
          <h3 class="subtitle-marker3">▼</h3>
          <h2 class="main-heading3">¿Cómo Funciona? ⚙️</h2>
          <h2>Divi Panas se adapta a diferentes situaciones y tipos de gastos:</h2>
          <br></br>
          <p>
            🔹 Gastos Compartidos: Se reparten equitativamente entre todos los participantes.<br><br>

            🔹 Gastos Individuales: Cada persona solo paga por lo que ha consumido.<br><br>

            🔹 Propinas: Puedes definir un monto de propina y asignarlo manualmente o con la opción "ruleta".

          </p>
          <br></br>
          <h2>💡 Pasos Simples para Usarlo:</h2>
          <br></br>
          <p>
            1️⃣ Crea una sesión e invita a tus amigos.<br><br>

            2️⃣ Registra los gastos indicando quién pagó y quién participa en el pago.<br><br>

            3️⃣ Deja que Divi Panas haga los cálculos y te diga cuánto debe pagar cada uno.<br><br>

            4️⃣ Visualiza los montos finales y haz los pagos sin confusiones.

          </p>
        </div>
        <div class="column-secondary3">
          <img src="{% static 'images/p33.png' %}" class="feature-image">
        </div>
      </div>
    </div>
  </section>


  <section id="usecases">
    <div class="wrapper-container">
      <div class="dual-layout">
        <div class="column-secondary4">
          <img src="{% static 'images/p4.png' %}" class="feature-image">
        </div>
        <div class="column-primary4">
          <h3 class="subtitle-marker4">▼</h3>
          <h2 class="main-heading4">Casos en los que Divi Panas te Facilita la Vida 🌍</h2>
          <p>🛫 Viajes con Amigos</p>
          <p>

            Lleva el control de gastos de transporte, alojamiento y comida, asegurándote de que cada persona pague su parte justa.


          </p>
          <br></br>
          <p>🍽️ Restaurantes</p>
          <p>

            Si la cuenta se divide en partes iguales o cada quien paga su consumo, Divi Panas hace los cálculos en segundos.

          </p>
          <br></br>
          <p>🎉 Fiestas y Reuniones</p>
          <p>

            Organiza los pagos de comida, bebidas y decoración sin que alguien termine pagando de más.

          </p>
          <br></br>
          <p>📺 Suscripciones Compartidas</p>
          <p>

            Divide pagos de Netflix, Spotify, Disney+ y otras plataformas sin enredos.

          </p>
          <br></br>
          <p>🚕 Transporte Compartido</p>
          <p>

            Reparte el costo del taxi o la gasolina entre los pasajeros de forma rápida.

          </p>
        </div>

      </div>
    </div>
  </section>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  background: linear-gradient(to bottom, #000000, #020f0b, #021F15, #020f0b);
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
section {
  background-image: url(images/FONDO.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#landing .wrapper-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ;
  z-index: 1;
}
.wrapper-container {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  height: 85vh;
  width: 85%;
  overflow: hidden;
}
.inner-block {
  padding: 20px 50px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand-title {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.brand-title span {
  color: #00FF26;
}
.active:hover::after {
  background-color: #00FF26;
  box-shadow: 0 0 5px #00FF26;
}

.landing-container h3 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 50px;
}
.landing-container h1 {
  font-size: 6rem;
  font-weight: 800;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: -10px;
}
.landing-container {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing-container span {
  color: #00FF26;
}

.landing-img {
  width: 47%;
  margin-top: -100px;
  animation: planetAn 120s linear infinite;
}
.hero-btn {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  height: 50px;
  width: 250px;
  margin-top: -150px;
  z-index: 2;
  cursor: pointer;
  transition: 0.3s;
}
.hero-btn:hover {
  background-color: white;
  color: black;
}


.dual-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding: 0 50px;
}
.feature-image {
  width: 90%;
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

.feature-image2 { 
  width: 103%; 
  margin-left: -40px;
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

.feature-image3 { 
  width: 120%; 
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

.feature-image4 { 
  width: 100%; 
  margin-left: -25px;
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

.column-primary,
.column-secondary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: -80px;
  line-height: 1.0; 
}
#howto .column-secondary {
  align-items: center;
}
.subtitle-marker {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00FF26;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
  position: relative;
  top: -110px;
}
.main-heading {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
  position: relative;
  top: -110px;
}

.column-primary2,
.column-secondary2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: -50px;
  line-height: 1.0; 
}
.subtitle-marker2 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00FF26;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
  position: relative;
  top: -90px;
}
.main-heading2 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
  position: relative;
  top: -80px;
}
.column-primary3,
.column-secondary3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: -40px;
  line-height: 1.1; 
  font-size: 1.1rem; 
}
.subtitle-marker3 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00FF26;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
  position: relative;
  top: -30px;
}
.main-heading3 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
  position: relative;
  top: -30px;
}

.column-primary4,
.column-secondary4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: -10px;
  line-height: 1.0; 
  font-size: 1.0rem; 
}
.subtitle-marker4 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00FF26;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
  position: relative;
  top: -30px;
}
.main-heading4 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
  position: relative;
  top: -20px;
}
#howto .column-primary p,
#features .column-primary p,
#usecases .column-primary p {
  font-size: 18px;
  line-height: 1.8;
  color: rgb(233, 233, 233);
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}
#introduction .column-primary p {
  font-size: 18px;
  line-height: 1.8;
  color: rgb(233, 233, 233);
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
  position: relative;
  top: -100px;
}

#introduction .wrapper-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ;
  z-index: 1;
}
#howto .wrapper-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ;
  z-index: 1;
}

#features .wrapper-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ;
  z-index: 1;
}

#usecases .wrapper-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ;
  z-index: 1;
}

#landing .wrapper-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ;
  z-index: 1;
}
.landing-container span {
  color: #00FF26;
}
</style>
{% endblock %}
